# jaxb4osm

./: .gitignore  README.md  pom.xml
jaxb4osm-core/: license.txt  pom.xml
jaxb4osm-core/src/main/java/de/uniluebeck/itm/jaxb4osm/: OsmUnmarshaller.java  WayElementFilter.java
jaxb4osm-core/src/main/java/de/uniluebeck/itm/jaxb4osm/elements/: AbstractAdaptedLevel2Element.java  AbstractLevel2Element.java  AbstractOsmElement.java  AbstractPlainLevel2Element.java  BoundsElement.java  NdElement.java  NodeElement.java  OsmElement.java  TagElement.java  WayElement.java
jaxb4osm-core/src/main/java/de/uniluebeck/itm/jaxb4osm/tools/: OsmMarshaller.java  OsmUnmarshaller-old.java  OsmUnmarshaller.java  WayElementFilter.java
jaxb4osm-shared-resources/: pom.xml
jaxb4osm-shared-resources/src/main/resources/maps/dankwartsgrube/: map.osm
osm2geography/: pom.xml
osm2geography/src/main/java/de/uniluebeck/itm/osm2geo/: GeoPath.java  OsmWays2GeoPathsAdapter.java
osm2googlemaps/: pom.xml
osm2googlemaps/src/main/java/de/uniluebeck/itm/osm2googlemaps/: OsmWays2GoogleMapsPolygonsAdapter.java
osm2googlemaps/src/test/java/de/uniluebeck/itm/osm2googlemaps/: OsmWays2GoogleMapsPolygonsAdapterTest.java
osm2slse/: pom.xml
osm2slse/src/main/java/de/uniluebeck/itm/osm2slse/: OsmWays2SlseAdapter.java
osm2sumo/: pom.xml
osm2sumo/src/main/java/de/uniluebeck/itm/osm2sumo/elements/: BoolOptionType.java  ConnectionType.java  ConnectionsType.java  CrossingType.java  DeleteType.java  EdgeType.java  EdgesType.java  FileOptionType.java  FloatOptionType.java  IntArrayOptionType.java  IntOptionType.java  JoinExcludeType.java  JoinType.java  JunctionType.java  LaneType.java  LocationType.java  NetType.java  NodeType.java  NodesType.java  ObjectFactory.java  ParamType.java  PhaseType.java  ProhibitionType.java  RequestType.java  RoundaboutType.java  SplitType.java  StrOptionType.java  TazSubType.java  TazType.java  TazsType.java  TimeOptionType.java  TlLogicType.java  TlTypeType.java
osm2sumo/src/main/resources/xsd/: baseTypes.xsd  net_file.xsd
src/main/java/de/uzl/itm/jaxb4osm/jaxb/: AbstractAdaptedLevel2Element.java  AbstractLevel2Element.java  NodeElement.java  OsmElement.java  TagElement.java  WayElement.java
src/main/java/de/uzl/itm/jaxb4osm/tools/: OsmMarshaller.java  OsmUnmarshaller.java
