<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jaxb4osm</artifactId>
    <groupId>de.uniluebeck.itm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>osm2geography</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.uniluebeck.itm</groupId>
      <artifactId>jaxb4osm-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.grum</groupId>
      <artifactId>geocalc</artifactId>
      <version>0.1.2</version>
    </dependency>

  </dependencies>
</project>